akka {
  actor{
    default-dispatcher {
      type = Dispatcher
      executor = "thread-pool-executor"
      throughput = 1
      fork-join-executor {
        parallelism-min = 4
        parallelism-factor = 0.5
        parallelism-max = 8
      }
    }
  },
   loglevel = "INFO"
   logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
   loggers = ["akka.event.slf4j.Slf4jLogger"]
}